id_Email=Email
id_username=mansoor@ideliver-inc.com
id_Next=next    
id_Password=Passwd
id_SignIn=signIn
xpath_Compose=//div[contains(text(),'COMPOSE')]  
xpath_To=//textarea[@name='to']
xpath_CCLink=//span[contains(@aria-label,'Add Cc') and @role='link']
xpath_Cc=//textarea[@name='cc']
xpath_BccLink=//span[contains(@aria-label,'Add Bcc') and @role='link']
xpath_Bcc=//textarea[@name='bcc']
xpath_Subject=//input[@name='subjectbox']   
xpath_Message=//div[contains(@aria-label,'Message') and @role='textbox']
#id_Send=:n8
xpath_attachment=//div[@id=':n8'] 
attachment=C:\\Users\\hp\\Desktop\\UploadFile.exe
xpath_Saved=Saved  
xpath_Send=//div[contains(text(),'Send')]
id_logout=//span[@class='gb_9a gbii']
id_Signout=//a[contains(text(),'Sign out')]
# 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#