
id_username=sourabh@ideliver-inc.com
id_Next=next    
id_Password=Passwd
id_SignIn=signIn
id_Compose=COMPOSE   
id_Subject=subjectbox   
id_Message=Message and textbox
id_Send:n8    
attachment=C:\\Users\\hp\\Desktop\\UploadFile.exe  
id_Saved=Saved   
id_Send=Send
id_logout=gb_9a gbii
id_Signout=Sign out
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#