SourceCity=from_city_typeahead
DestinationCity=to_city_typeahead1
id_DatePicker=start_date_sec
id_NextMonth=Next
id_Date=28
id_SearchButton=//a[contains(text(),'Search Buses')]
TravelTime=//span[@class='make_blockElm filter_dep_time' and contains(text(),'12PM-6PM')]
TravelAggency=//span[contains(text(),'Paulo') and contains(@class,'labeltext ')]
ClickSelect=seatmap_btn_0
waitforSeatLoad=//div[contains(@class,'marB10 seater')]
SeatSelection=//div[contains(@class,'seater6') and contains(@class,'marB10') ]/descendant::span[@class='inlineB seat_type_sleeper']
bookASeat=selectSeatsdbl
ContinueAsGuest=//button[contains(text(),'Continue as Guest')]
PassengerFirstName=frstName_trvlr_0
PassengerLastName=lastName_trvlr_0

SelectMale=genderM_trvlr_0
Age=age_trvlr_1_10_3
UserId=user_emailId
MobileNo=user_mobNo
LoginAsGuest=//button[contains(text(),'Continue as Guest')]

